# LoserMusic

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/losermusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/losermusic/: DeleteUserActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/losermusic/db/: AppConfig.java  AppController.java  LoadDataFromServer.java  SQLiteHandler.java  SessionManager.java
app/src/main/java/com/losermusic/progressDialog/: CustomProgressDialog.java
app/src/main/res/anim/: load_animation
app/src/main/res/layout/: activity_deleteuser.xml  activity_loading_dialog.xml  activity_login.xml  activity_register.xml  app_bar_main.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/losermusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
